<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Singapore Botanic Gardens</title>
<link rel= "shortcut icon" type="image/jpeg" href="img/favicon.jpeg">
</head>

<body style="background-color:white;"></body>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.boxes{
width: 50%
float:left;
}
#maindiv{
	width:50%;
margin:auto;
	}
	img{
		max-width:100%;
	}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<style>
body, html {height: 99%; margin: 15;font-family: sans-serif;}


.bg-image {/* The image used */background-image: url("singaporebotanicgardens.jpg");
  
  /* Add the blur effect */ filter: blur(7.5px);-webkit-filter: blur(7.5px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
 
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


.fa {
  padding: 30px;
  font-size: 30px;
  width: 76px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

</style>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
</body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style= "text-align:right; Color:white; font- size:350px"> Singapore Botanic Gardens</h1>
  <p style= "text-align:right; font- size: 100px; Color:white;">First and only tropical botanic garden on the UNESCO’s World Heritage List</p>
</div>

<body>
<h2 style="text-align: centre;color:green;font-family:sans-serif;"<i>Table of Content</h2></i>
<p><a href="#C1"> History of Singapore Botanic Gardens</a></p>
<p><a href="#C2"> Visitor Information</a></p>
<p><a href="#C3"> Highlight (s) of the Gardens</a></p>
<p><a href="#C4"> Recommended activities to do</a></p>

<h3 id="C1"</h3>
<h3 style="text-align:center; background-color:DarkKhaki; Color:white; font-family: sans-serif; font-size: 35px">History of Singapore Botanic Gardens</h3>

<div class="row">
  <div class="column">
    <img src="former.jpg" alt="former" width="100%" height="250">
  </div>
  <div class="column">
    <img src="gate.jpg" alt="gate" width="100%" height="255">
  </div>
  <div class="column">
    <img src="bwbotanicgardens.jpg" alt="botac" width="100%" height="250">
  </div>
</div>

<p>  Established in 1859, the 82-hectare Gardens holds a unique and significant place in the history of Singapore and the region. Through the botanical and horticultural work carried out today, it continues to play an important role as a leading tropical botanical institute, and an endearing place to all Singaporeans.
</p>

<p> Managed by the National Parks Board, the Gardens is a statutory board of the Singapore government. The idea of the national garden sparked in 1822 when Sir Stamford Raffles, the founder of modern Singapore and a keen naturalist, developed the first ‘Botanical and Experimental Garden’ at Fort Canning. 
</p>

<p> The Garden played an essential role in supporting agricultural development in Singapore and the region in the early years, by collecting, growing, experimenting and disseminating potentially valuable and useful plants.
</p>

<p> In more recent times, the Singapore Botanic Gardens have played an important role in the  Garden City programme, through the introduction of new plants of horticultural and botanical importance on a regular basis.
</p>

</body>

<hr>
<h4 id="C2"</h4>
<h4 style="text-align:center; background-color:DarkKhaki; Color:white; font-family: sans-serif; font-size: 35px">Visitor Information</h4>

<body>

<table>
  <tr>
    <th>Opening Hours</th>
    <th>Admission</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>5 am to 12 midnight daily</td>
    <td>Frees</td>
	  <td>1 Cluny Rd, Singapore 259569</td>
	</tr>
</table>

<img src="./singaporebotanicgardensmap.jpg" width="1500" height="800" alt="visitors map" title="visitors map">
<p style="text-align: center">
	Click <a href="map.pdf"> here</a> 
	to download PDF </p>

<br>

<h5 style="text-align:center; background-color:DarkKhaki; Color:white; font-family: sans-serif; font-size: 35px">Highlights (s) of the Gardens</h5>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="unesco.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="fountain.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="lake.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<li style="font-size: 20px; color: black"> United Nations Educational, Scientific and Cultural Organisation (UNESCO) World Heritage Site</li>

<p> The Gardens has been inscribed as a UNESCO World Heritage Site at the 39th session of the World Heritage Committee (WHC) on 4 July 2015. The Gardens is the first and only tropical botanic garden on the UNESCO’s World Heritage List.</p>
<p>For UNESCO World Heritage List, click <a href="https://whc.unesco.org/en/list/1483/">here</a>. 
</p>

	<br> Surrounded by floras, 
	<b> the Singapore Botanic Gardens </b>, 
	is a perfect place for you and your family to enjoy fun filled time together <br> 
	
<br>

<li style="font-size: 20px; color: black"> Rich heritage and 150-year-old history</li>
<p>As Singapore pride itself as a Garden city, the Singapore Botanic Garden is a must-see for any nature lover. The 82 hectare Garden houses over 1000 species and 2000 orchid hybrids and is just a five-minute walk away from Orchard Road. 
</p>

	<br> Filled with 
	<b> rich heritage and history </b>, 
	there are many things to do in the Gardens! <br> 
	
<br>


<h6 style="text-align:center; background-color:DarkKhaki; Color:white; font-family: sans-serif; font-size: 35px">Recommended activities to do</h6>

<li style="font-size: 20px; color: black"> Ginger Garden</li>
<div class="row">
  <div class="column">
    <img src="ginger.jpg" alt="gardens" width="100%" height="255">
  </div>
  <div class="column">
    <img src="ginger garden.jpg" alt="ginger" width="100%" height="255">
  </div>
</div>

<p> Visit the stunning waterfall of the Ginger Garden when you first enter through the Tyersall gate. And spot the giant Amazon water lilies and more than 250 species of ginger found in Asia, Pacific, Africa and Indochina. <p> 


<li style="font-size: 20px; color: black"> Jacob Ballas Garden</li>
<div class="row">
  <div class="column">
    <img src="jacobballas.jpg" alt="jacob" width="100%" height="255">
  </div>
  <div class="column">
    <img src="jacob.jpg" alt="ballas" width="100%" height="255">
  </div>
</div>

<p> Visit the Jacob Ballas Garrden which is perfect for picnics with your children. Named after Jacob Ballas, a philanthrophist whom donated to the gardens, it is a perfect place for a picnic as the garden has a water play centre, playground that includes pretty little tree houses, slides and mazes.</p> 

<li style="font-size: 20px; color: black"> Symphony Lake</li>
<div class="row">
  <div class="column">
    <img src="symphony.jpg" alt="symphony" width="200%" height="255">
  </div>
  <div class="column">
    <img src="concert.jpg" alt="concert" width="100%" height="255">
  </div>
</div>

<p> Perhaps the most famous popular hangout spot in the Gardens is the Symphony Lake. The Shaw Foundation Symphony Stage sits in the middle of the lake which plays host to many incredible performances. Families and friends can pack a picnic bag and enjoy the melodic sounds while basking in the beauty of nature.</p>

<h6 style="text-align:center; background-color:DarkKhaki; Color:white; font-family: sans-serif; font-size: 35px">For more information</h6>
<p> Click on the following icons to visit Singapore Botanic Gardens Facebook page and click on the YouTube icon for a short video of Singapore Botanic Gardens</p>
<br>
<a href="https://www.facebook.com/SingaporeBotanicGardens/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/watch?v=iVEQeNjN3h0" class="fa fa-youtube"></a>


</body>
</html>